server.port=8084

bot.name=yana_pika_bot
bot.token=5930466190:AAET33GSxs_WFLvk8T6m229-2tGWdmdRkq0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd